{
  "name": "parkgolf-cronjobs",
  "version": "1.0.0",
  "private": true,
  "description": "NATS-based CronJob trigger scripts",
  "scripts": {
    "deletion:execute": "node deletion-executor.js",
    "deletion:reminder": "node deletion-reminder.js"
  },
  "dependencies": {
    "nats": "^2.19.0"
  }
}
